<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1012</width>
    <height>671</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_4">
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayout">
      <item row="2" column="1">
       <widget class="QWebEngineView" name="webView">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>300</height>
         </size>
        </property>
        <property name="url">
         <url>
          <string>about:blank</string>
         </url>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QTextBrowser" name="textBrowser">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>100</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QPushButton" name="screenshotButton">
        <property name="text">
         <string>Screenshot</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="displayLabel">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="text">
         <string>No data loaded</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="2" column="3">
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <widget class="QPushButton" name="loadButton">
          <property name="text">
           <string>Load</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QPushButton" name="saveButton">
          <property name="text">
           <string>Save</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="0" column="3">
       <widget class="QCheckBox" name="contentCheck">
        <property name="text">
         <string>Infringing content</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QCheckBox" name="ownedCheck">
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="text">
         <string>Owned</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QCheckBox" name="inactiveCheck">
        <property name="text">
         <string>Inactive</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QComboBox" name="servicesCombo">
        <property name="currentText">
         <string>Similar services</string>
        </property>
        <item>
         <property name="text">
          <string>Similar services</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Identical services</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>N/A</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QComboBox" name="marksCombo">
        <property name="currentText">
         <string>Similar marks</string>
        </property>
        <item>
         <property name="text">
          <string>Similar marks</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Identical marks</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>N/A</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QComboBox" name="priorityCombo">
        <property name="currentText">
         <string>Low priority</string>
        </property>
        <item>
         <property name="text">
          <string>Low priority</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>High priority</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QCheckBox" name="domainCheck">
        <property name="text">
         <string>Infringing domain</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QComboBox" name="jurisdictionCombo">
        <property name="currentText">
         <string>EU</string>
        </property>
        <item>
         <property name="text">
          <string>EU</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>USA</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Other</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="1" column="3">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QPushButton" name="letterButton">
          <property name="text">
           <string>Letter</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="udrpButton">
          <property name="text">
           <string>UDRP</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="2">
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QPushButton" name="watchButton">
          <property name="text">
           <string>Watchlist</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="emailButton">
          <property name="text">
           <string>Email</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="2" column="2">
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QPushButton" name="newButton">
          <property name="text">
           <string>New</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="openButton">
          <property name="text">
           <string>Open</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1012</width>
     <height>28</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew_Domain"/>
    <addaction name="actionOpen_case"/>
    <addaction name="actionSave"/>
    <addaction name="actionLoad_data"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionUser_Guide"/>
    <addaction name="actionCredts"/>
    <addaction name="actionLicense"/>
   </widget>
   <widget class="QMenu" name="menuAction">
    <property name="title">
     <string>Action</string>
    </property>
    <addaction name="actionLetter"/>
    <addaction name="actionEmail"/>
    <addaction name="actionUDRP"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuAction"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionNew_Domain">
   <property name="text">
    <string>New Domain</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionUser_Guide">
   <property name="text">
    <string>User Guide</string>
   </property>
  </action>
  <action name="actionCredts">
   <property name="text">
    <string>Credits</string>
   </property>
  </action>
  <action name="actionLicense">
   <property name="text">
    <string>License</string>
   </property>
  </action>
  <action name="actionLetter">
   <property name="text">
    <string>Letter</string>
   </property>
  </action>
  <action name="actionEmail">
   <property name="text">
    <string>Email</string>
   </property>
  </action>
  <action name="actionUDRP">
   <property name="text">
    <string>UDRP</string>
   </property>
  </action>
  <action name="actionOpen_case">
   <property name="text">
    <string>Open Case</string>
   </property>
  </action>
  <action name="actionLoad_data">
   <property name="text">
    <string>Load data</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebEngineView</class>
   <extends>QWidget</extends>
   <header location="global">QtWebEngineWidgets/QWebEngineView</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>screenshotButton</tabstop>
  <tabstop>textBrowser</tabstop>
  <tabstop>ownedCheck</tabstop>
  <tabstop>inactiveCheck</tabstop>
  <tabstop>domainCheck</tabstop>
  <tabstop>contentCheck</tabstop>
  <tabstop>servicesCombo</tabstop>
  <tabstop>marksCombo</tabstop>
  <tabstop>priorityCombo</tabstop>
  <tabstop>jurisdictionCombo</tabstop>
  <tabstop>watchButton</tabstop>
  <tabstop>emailButton</tabstop>
  <tabstop>letterButton</tabstop>
  <tabstop>udrpButton</tabstop>
  <tabstop>newButton</tabstop>
  <tabstop>openButton</tabstop>
  <tabstop>loadButton</tabstop>
  <tabstop>saveButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
